<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>상품 목록</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<h2>전체 상품</h2>

<form method="get" th:action="@{/products}">
  <label>카테고리: <input type="text" name="category" /></label>
  <button type="submit">검색</button>
</form>

<div th:each="product : ${products}">
  <a th:href="@{/products/{id}(id=${product.id})}">
    <!-- product.productModels에서 첫 번째 모델 이미지 표시 -->
    <img th:if="${product.productModels != null and #lists.size(product.productModels) > 0}"
         th:src="@{${product.productModels[0].imageUrl}}" />
    <h3 th:text="${product.name}"></h3>
    <p th:text="'₩' + ${product.price}"></p>
  </a>
</div>

</body>
</html>
