<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>글 수정</title>
  <style>
    .img-box { display: inline-block; position: relative; margin: 10px; }
    .img-box img { width: 150px; height: auto; border: 1px solid #ccc; }
    .delete-btn {
      position: absolute; top: 0; right: 0;
      background: red; color: white; border: none;
      cursor: pointer; font-size: 14px; padding: 2px 5px;
    }
  </style>
</head>
<body>

<h1>글 수정</h1>

<form id="editForm" enctype="multipart/form-data">
  <input type="hidden" name="postId" th:value="${dto.postId}">

  <label>제목:</label><br/>
  <input type="text" name="title" th:value="${dto.title}" required><br/><br/>

  <label>내용:</label><br/>
  <textarea name="content" rows="10" cols="60" required
            th:text="${dto.content}"></textarea><br/><br/>

  <label>기존 이미지:</label><br/>
  <div id="existingImages">
    <div class="img-box" th:each="img, stat : ${#strings.arraySplit(dto.filePaths, ',')}">
      <img th:src="@{${img}}" th:alt="'img' + ${stat.index}">
      <button type="button" class="delete-btn" th:data-index="${stat.index}">X</button>
    </div>
  </div><br/>

  <!-- 삭제할 기존 이미지 index 전송 -->
  <div id="deletedIndexesContainer"></div>

  <label>이미지 추가 (최대 4장):</label><br/>
  <input type="file" id="imageInput" accept="image/*"><br/><br/>

  <div id="previewContainer"></div><br/>

  <button type="button" id="submitBtn">수정 완료</button>
  <a th:href="@{/interior}">취소</a>
</form>

<script>
  let selectedFiles = [];
  let deletedIndexes = new Set(); // 기존 이미지 삭제 인덱스 보관

  const input = document.getElementById('imageInput');
  const preview = document.getElementById('previewContainer');
  const existingImages = document.getElementById('existingImages');
  const deletedContainer = document.getElementById('deletedIndexesContainer');

  // 기존 이미지 삭제 버튼
  existingImages.addEventListener('click', function (e) {
    if (e.target.classList.contains('delete-btn')) {
      const index = e.target.getAttribute('data-index');
      deletedIndexes.add(index);
      e.target.parentElement.remove(); // 화면에서 제거

      // hidden input 추가
      const hidden = document.createElement('input');
      hidden.type = 'hidden';
      hidden.name = 'deleteIndexes';
      hidden.value = index;
      deletedContainer.appendChild(hidden);
    }
  });

  // 새 이미지 선택
  input.addEventListener('change', function () {
    const newFiles = Array.from(this.files);

    const currentCount = document.querySelectorAll('#existingImages img').length - deletedIndexes.size + selectedFiles.length;
    if (currentCount + newFiles.length > 4) {
      alert("최대 4장까지 첨부 가능합니다.");
      return;
    }

    newFiles.forEach(file => {
      selectedFiles.push(file);

      const reader = new FileReader();
      reader.onload = e => {
        const img = document.createElement('img');
        img.src = e.target.result;
        img.style.width = '150px';
        img.style.margin = '5px';
        preview.appendChild(img);
      };
      reader.readAsDataURL(file);
    });

    this.value = '';
  });

  // 폼 전송
  document.getElementById('submitBtn').addEventListener('click', function () {
    const form = document.getElementById('editForm');
    const formData = new FormData(form);

    selectedFiles.forEach(file => {
      formData.append("files", file);
    });

    fetch('/interior/edit', {
      method: 'POST',
      body: formData
    }).then(res => res.text())
      .then(result => {
        if (result === 'success') {
          alert("수정 완료!");
          location.href = '/interior';
        } else {
          alert("수정 실패");
        }
      });
  });
</script>

</body>
</html>
