<!DOCTYPE html>
<html lang="ko" layout:decorate="~{fragments/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>아이디 찾기</title>
    <link rel="stylesheet" th:href="@{/css/findUser.css}">
</head>
<body>
<th:block layout:fragment="content">
    <div class="main-content">
        <h1>아이디 찾기</h1>
        <form id="findUserForm" action="/findUser" method="post">
            <div class="all-container">
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" placeholder="이메일로 찾기" class="form-control" required>
                </div>
                <div class="form-group form-group2">
                    <label for="phone">전화번호</label>
                    <input type="tel" id="phone" name="phone" placeholder="전화번호를 입력해 주세요" class="form-control" required maxlength="11" oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value.length > 11) this.value = this.value.slice(0, 11);">
                </div>
                <button type="submit" class="btn btn-primary">확인</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('findUserForm').addEventListener('submit', function(event) {
            var phoneInput = document.getElementById('phone');
            if (phoneInput.value.length !== 11) {
                alert('전화번호를 확인해 주세요.');
                event.preventDefault();
                return false;
            }
        });
    </script>
</th:block>
</body>
</html>
