<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 수정</title>
    <link rel="stylesheet" th:href="@{/css/userEdit.css}">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<div layout:fragment="content">
    <section class="signup">
        <h1 class="tit">회원 정보 수정</h1>
        <form id="userEditForm" action="/userEdit" method="post" th:object="${user}">
            <label for="userId">아이디 <strong>*</strong></label>
            <input type="text" id="userId" name="userId" readonly="readonly" th:value="*{userId}" >

            <!-- 소셜 로그인 사용자는 비밀번호 필드를 숨김 -->
            <div th:if="${!isSocialLogin}">
                <div class="pwpw">
                    <label class="ppww" for="userPw">비밀번호 <strong>*</strong></label>
                    <input  type="password" id="userPw" name="userPw">
                </div>
                <div class="pwpw">
                    <label class="ppww" for="confirm-userPw">비밀번호 확인 <strong>*</strong></label>
                    <input type="password" id="confirm-userPw" name="confirm-userPw">
                </div>
                <div id="passwordCheckResult"></div>
            </div>

            <label for="name">이름  <strong>*</strong></label>
            <input type="text" id="name" name="name" readonly="readonly" th:value="*{name}" >

            <label class="col-form-label">주소 <span class="text-danger">*</span></label>
            <div class="address-group">
                <input type="text" class="address form-control" id="sample4_postcode" name="pCode" placeholder="우편번호" th:value="*{pCode}">
                <input type="button" class="address" onclick="sample4_execDaumPostcode()" value="우편번호 찾기">
            </div>
            <div class="address-group">
                <input type="text" class="address form-control" id="sample4_roadAddress" name="loadAddr" placeholder="도로명주소" th:value="*{loadAddr}">
                <input type="text" class="address form-control" id="sample4_jibunAddress" name="lotAddr" placeholder="지번주소" th:value="*{lotAddr}">
            </div>
            <div class="address-group">
                <input type="text" class="address form-control" id="sample4_detailAddress" name="detailAddr" placeholder="상세주소" th:value="*{detailAddr}">
                <input type="text" class="address form-control" id="sample4_extraAddress" name="extraAddr" placeholder="참고항목" th:value="*{extraAddr}">
            </div>
            <span id="guide" style="color:#999;display:none"></span>

            <label for="phone">휴대전화  <strong>*</strong></label>
            <input type="tel" id="phone" name="phone" th:value="*{phone}" maxlength="11" required oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value.length > 11) this.value = this.value.slice(0, 11);">

            <label for="email">이메일  <strong>*</strong></label>
            <input type="email" id="email" name="email" th:value="*{email}">

            <div class="button-container">
                <button type="button" class="btn1" onclick="deleteUser()">회원탈퇴</button>
                <button type="submit" class="btn1">회원정보수정</button>
                <button type="button" onclick="location.href='#'" class="btn2">취소</button>
            </div>
        </form>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var form = document.getElementById('userEditForm');
                var userPwInput = document.getElementById('userPw');
                var confirmUserPwInput = document.getElementById('confirm-userPw');
                var passwordCheckResult = document.getElementById('passwordCheckResult');

                // 비밀번호가 일치하는지 확인하는 함수
                function checkPasswordsMatch() {
                    if (userPwInput.value === confirmUserPwInput.value) {
                        passwordCheckResult.textContent = '비밀번호가 일치합니다.';
                        passwordCheckResult.className = 'success';
                    } else {
                        passwordCheckResult.textContent = '비밀번호가 일치하지 않습니다. 다시 입력해 주세요.';
                        passwordCheckResult.className = 'error';
                    }
                }

                // 비밀번호 유효성 검사 함수
                function validatePassword() {
                    const password = userPwInput.value;
                    if (password.length < 6 || password.length > 16) {
                        alert('비밀번호는 6자에서 16자 사이로 입력해야 합니다.');
                        userPwInput.focus();
                        return false;
                    }
                    return true;
                }

                // 비밀번호 입력 시 일치 여부를 확인
                userPwInput.addEventListener('input', checkPasswordsMatch);
                confirmUserPwInput.addEventListener('input', checkPasswordsMatch);

                // 폼 제출 시 필수 입력 항목이 비어 있는지 확인
                form.addEventListener('submit', function(event) {
                    var pCode = document.getElementById('sample4_postcode').value;
                    var roadAddr = document.getElementById('sample4_roadAddress').value;
                    var lotAddr = document.getElementById('sample4_jibunAddress').value;
                    var phone = document.getElementById('phone').value;

                    // 필수 입력 항목이 비어 있는 경우 제출 중단 및 경고 메시지 표시
                    if (pCode.trim() === '' || roadAddr.trim() === '' || lotAddr.trim() === '' || phone.trim() === '') {
                        event.preventDefault();
                        alert('내용 입력은 필수입니다.');
                    } else if (!validatePassword()) {
                        event.preventDefault();
                    } else if (phone.length !== 11) {
                        alert('전화번호를 확인해 주세요.');
                        event.preventDefault();
                    }
                });
            });

            // 주소 검색 API 실행 함수
            function sample4_execDaumPostcode() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        var roadAddr = data.roadAddress;
                        var extraRoadAddr = '';

                        // 법정동 및 건물명 추가
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraRoadAddr += data.bname;
                        }
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        if(extraRoadAddr !== ''){
                            extraRoadAddr = ' (' + extraRoadAddr + ')';
                        }

                        // 검색 결과를 폼 필드에 반영
                        document.getElementById("sample4_postcode").value = data.zonecode;
                        document.getElementById("sample4_roadAddress").value = roadAddr;
                        document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

                        if(roadAddr !== ''){
                            document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                        } else {
                            document.getElementById("sample4_extraAddress").value = '';
                        }

                        // 예상 주소 안내
                        var guideTextBox = document.getElementById("guide");
                        if(data.autoRoadAddress) {
                            var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                            guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                            guideTextBox.style.display = 'block';
                        } else if(data.autoJibunAddress) {
                            var expJibunAddr = data.autoJibunAddress;
                            guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                            guideTextBox.style.display = 'block';
                        } else {
                            guideTextBox.innerHTML = '';
                            guideTextBox.style.display = 'none';
                        }
                    }
                }).open();
            }

            // 회원탈퇴 함수
            function deleteUser() {
                if (confirm('회원 탈퇴를 진행하시겠습니까?')) {
                    // 회원탈퇴 API를 호출합니다.
                    fetch('/userDelete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ userId: document.getElementById('userId').value })
                    })
                        .then(() => {
                            alert('탈퇴되었습니다.');
                            window.location.href = '/logout';
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('회원 탈퇴 중 오류가 발생하였습니다.');
                        });
                }
            }
        </script>
    </section>
</div>
</body>
</html>
