<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h2>마이페이지</h2>
<p th:if="${loginUser != null}" th:text="${loginUser.nickname}+'님'"></p>
<a href="/user/logout">로그아웃</a><br/>
<a th:href="'edit/'+${loginUser.id}">정보 수정</a>
<a th:href="'/user/delete/'+ ${loginUser.id}">회원 탈퇴</a>
</body>
</html>