* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
    line-height: 1.5;
}

/* ✅ HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    background: transparent;
}
.header.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.header .inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #0073e9;
    text-decoration: none;
}
.gnb ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.gnb a {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}
.header.scrolled .gnb a {
    color: #333;
}
.util-menu a {
    color: #888;
    font-size: 14px;
    text-decoration: none;
}

/* ✅ MAIN VISUAL SLIDER */
.main-visual {
    width: 100%;
    height: 480px;
    position: relative;
}
.mainSwiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.slide1 {
    background-image: url("img/banner1.jpg");
    /* 임의 배경 */
}
.slide2 {
    background-image: url("img/banner2.jpg");
    /* 임의 배경 */
}
.text-box {
    position: absolute;
    left: 100px;
    top: 120px;
    color: white;
}
.text-box .label {
    font-size: 14px;
    color: #ffe400;
    margin-bottom: 10px;
}
.text-box h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
}
.text-box .desc {
    font-size: 16px;
    margin-top: 10px;
}
.swiper-pagination {
    bottom: 20px !important;
}

/* ✅ PRODUCT SECTION */
.product-renewal {
    padding: 80px 0;
    background-color: #fafafa;
}
.product-renewal .inner {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}
.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}
.product-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}
.product-list li {
    background: #fff;
    width: 23%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}
.product-list li:hover {
    transform: translateY(-6px);
}
.product-list img {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
}
.product-list .model {
    font-size: 14px;
    color: #888;
}
.product-list .name {
    font-size: 16px;
    font-weight: 500;
    margin: 4px 0;
}
.product-list .price {
    font-size: 15px;
    color: #0073e9;
    font-weight: bold;
}

/* ✅ RUHENS VIDEO SECTION */
.video-section {
    background-color: #fff;
    padding: 80px 0;
    border-top: 1px solid #eee;
}
.video-section .inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.video-left {
    flex: 1;
}
.video-left .section-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.video-desc {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}
.video-right {
    flex: 1;
    text-align: center;
}
.youtube-thumbnail {
    position: relative;
    display: inline-block;
}
.youtube-thumbnail img {
    width: 320px;
    border-radius: 8px;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: white;
    background: rgba(0,0,0,0.6);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
}
.pagination {
    margin-top: 12px;
}
.pagination .page {
    display: inline-block;
    margin: 0 5px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    background: #eee;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}
.pagination .page.active {
    background: #0073e9;
    color: #fff;
}

/* ✅ 추천 필터 섹션 */
.recommend-section {
    background-color: #f7f7f7;
    padding: 80px 0;
}
.recommend-section .inner {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}
.category-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}
.category-box {
    background: #fff;
    width: 120px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: all 0.3s;
}
.category-box.active {
    border: 2px solid #0073e9;
}
.category-box img {
    width: 40px;
    margin-bottom: 10px;
}
.category-box p {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.filter-buttons button {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}
.filter-buttons button:hover {
    background: #0073e9;
    color: #fff;
    border-color: #0073e9;
}
.find-btn-wrap {
    text-align: center;
}
.find-btn {
    padding: 10px 20px;
    font-size: 15px;
    background: #0073e9;
    color: #fff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

/* ✅ NOTICE + PROMOTION SECTION */
.notice-section {
    padding: 80px 0;
    background-color: #fff;
}
.notice-section .inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    align-items: flex-start;
}
.notice-left img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}
.notice-right {
    flex: 1;
}
.notice-right .section-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.notice-list {
    list-style: none;
    padding: 0;
}
.notice-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 12px 0;
}
.notice-list li a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
}
.notice-list li span {
    font-size: 13px;
    color: #999;
}

/* ✅ FOOTER */
.footer {
    background-color: #f2f2f2;
    padding: 40px 0;
    font-size: 13px;
    color: #555;
}
.footer .inner {
    max-width: 1280px;
    margin: 0 auto;
}
.footer-top {
    margin-bottom: 20px;
}
.footer-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}
.footer-menu a {
    text-decoration: none;
    color: #555;
}
.footer-menu a strong {
    color: #0073e9;
}
.footer-info p {
    margin: 4px 0;
    line-height: 1.6;
}
