* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #f5f5f5;
}

.main-content {
    text-align: center;
    width: 100%;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 70px auto;
    padding: 20px;
    border: 3px solid #aaa;
    background-color: #fff;
    min-height: 1000px;
}



    h1 {
        text-align: center;
        margin-bottom: 100px;
        margin-top: 50px;
    }

.all-container{
    width: 1000px;
    border: 3px solid #ddd;
    padding: 70px 20px;
    margin: 0 auto;
    margin-top: 150px;
}
.form-group {
    margin-bottom: 35px;
}
.form-group2{
    margin-bottom: 20px;
}

.form-group label {
    margin-right: 440px;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group2 label{
    margin-right: 440px;
}



.form-group input{
    margin: 10px auto;
    width: 500px;
    padding: 10px;

    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

.find-method {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find-method input[type="radio"] {
    margin: 0 5px 0 0;
}

.find-method label {
    margin: 0 15px 0 5px;
    font-size: 14px;
}

.btn {
    width: 500px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    margin-top: 30px;
}

.btn:hover {
    background-color: #333;
}
