* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 1500px;
    background-color: #f5f5f5;
}

.login-container {
    width: 100%;
    max-width: 600px;
    height: 400px;
    max-height: 1500px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px auto;
}
h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: #555;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 80px;
    margin-left: 50px;
}

.user-id {
    font-weight: bold;
    color: #ff6f61;
    font-size: 23px;
}

.error {
    font-weight: bold;
    color: #ff4d4f;
}

.loginLink {
    display: inline-block;
    margin-top: 60px;
    margin-left: 190px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 180px;
    height: 50px;
    text-align: center;
}

.loginLink:hover {
    background-color: #0056b3;
}