* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #f5f5f5;
}

.main-content {
    width: 100%;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 70px auto;
    padding: 20px;
    border: 3px solid #aaa;
    background-color: #fff;
    min-height: 1000px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.balance-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-top: 150px;
}

.balance-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
}

.balance-item:last-child {
    border-right: none;
}

.balance-item p {
    margin-bottom: 13px;
}
.balance-item p:first-child{
    margin-top: 25px;
}
.balance-item button {
    margin: 5px 10px;
    border: 1px solid #000;
    background: none;
    cursor: pointer;
    width: 25px;
    height: 15px;
    font-size: 10px
}

.order-status {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-status h2 {
    margin-bottom: 20px;
}

.order-status span {
    font-size: 0.8em;
    color: #666;
}

.order-status-details {
    display: flex;
    justify-content: space-between;
}

.order-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid #ddd;
    padding-right: 65px;
    margin-left: 70px;
}
.order-item > p{
    margin-top: 15px;
}

.order-item:last-child {
    border-right: none;
}


.order-item span {
    display: block;
    margin-top: 10px;
    font-size: 1.5em;
}

.order-item-cancel {
    padding-left: 20px;
    flex: 2;
    text-align: center;
}

.order-item-cancel ul {
    list-style: none;
}

.order-item-cancel li {
    margin-bottom: 10px;
}

.myPage-nav-links {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.myPage-nav-links > .nav-item {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color: #777;
    border-right: 1px solid #ddd;
    padding: 20px;
    font-size: 11px;

}
.myPage-nav-links >.nav-item:nth-child(1){
   padding-right: 30px;
}
.myPage-nav-links> .nav-item:nth-child(7){
    padding-left: 30px;
 }

.myPage-nav-links >.nav-item:last-child {
    border-right: none;
}

.myPage-nav-links >.nav-item > .items {
    display: block;
    margin:0 auto 15px ;
    width: 40px;
    height: 40px;
}
.myPage-nav-links >.nav-item > strong {
    font-size: 15px;
    color: #000;
}
.custom-size{
    padding-top: 10px;
    font-size: 30px;
    color: #333;
}

@media (max-width: 767px) {
    .balance-item p {
        font-size: 12px;
    }
    .order-status {
        width: 100%;
    }
    .order-status h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .order-status-details {
        display: flex;
        flex-direction: column;
    }
    .order-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .order-item-cancel ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .order-item-cancel ul li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
}